#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

exec > /tmp/rc.local.log 2>&1
set -x

modprobe lirc_rpi gpio_in_pin=18 gpio_out_pins=17

export PYTHONPATH=$PYTHONPATH:/home/pi/PyBedTime/

/usr/bin/pigpiod

/usr/local/bin/python3.6 /home/pi/PyBedTime/server/pi_server.py

exit 0
